{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#002FA7",
    "navigationBarTitleText": "Dawn Vision",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#002FA7"
  },
  "sitemapLocation": "sitemap.json"
}
