{
  "pages": [
    "pages/index/index",
    "pages/articles/articles",
    "pages/cao/cao",
    "pages/about/about",
    "pages/article/article"
  ],
  "window": {
    "navigationBarBackgroundColor": "#002FA7",
    "navigationBarTitleText": "Dawn Vision",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
